# PulrApi

PulrApi-main/Application/: ConfigureServices.cs  Core.Application.csproj
PulrApi-main/Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
PulrApi-main/Application/Common/: Result.cs
PulrApi-main/Application/Constants/: AwsLocationNames.cs  PulrGlobalConfig.cs  PulrRoles.cs  QueryConditions.cs  StripeConstants.cs
PulrApi-main/Application/Constants/Http/: ContentTypes.cs  HttpErrorMessages.cs
PulrApi-main/Application/Core.Application/Interfaces/: ITokenBlacklistService.cs
PulrApi-main/Application/DTOs/: ProfileSettingsDto.cs
PulrApi-main/Application/DTOs/Search/: PaginatedResultDto.cs  SearchHistoryResponseDto.cs  (+2 more)
PulrApi-main/Application/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotAuthenticatedException.cs  NotFoundException.cs  SuccessException.cs  ValidationException.cs
PulrApi-main/Application/Helpers/: EnumHelper.cs  ExceptionHelper.cs  FIleHelper.cs  ImageResizer.cs  QueryHelper.cs  SlugifyParameterTransformer.cs  StringExtensions.cs  UsernameHelper.cs  ValidationHelper.cs  XmlSerializeHelper.cs
PulrApi-main/Application/Hubs/: NotificationHub.cs  SignalrNotificationBase.cs
PulrApi-main/Application/Interfaces/: IAppleAuthService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IExchangeRateService.cs  IFacebookAuthService.cs  IFileCloudService.cs  IGoogleAuthService.cs  IHttpClientService.cs  INotificationHub.cs  INotificationService.cs  IPostService.cs  IProfileService.cs  IProfileSettingsService.cs  IQueryHelperService.cs  IStoreService.cs  IStripeService.cs  IUserBlockService.cs  IUserService.cs
PulrApi-main/Application/Mappings/: CommentProfile.cs  FinanceProfile.cs  FulfillmentProfile.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs  MediaFileProfile.cs  PostProfile.cs  ProfileProfile.cs  StoreProfile.cs  UserProfile.cs
PulrApi-main/Application/Models/: AmazonSesEmailConfig.cs  CommentListQueryParams.cs  CommentResponse.cs  EmailParamsDto.cs  ExceptionResponseDto.cs  FileUploadConfigDto.cs  FileValidationInfo.cs  PagedList.cs  PagingParamsRequest.cs  PagingResponse.cs  UidBaseResponse.cs
PulrApi-main/Application/Security/: HangFireAuthorizationFilter.cs
PulrApi-main/Application/Services/: NotificationService.cs  ProfileSettingsService.cs
PulrApi-main/Dashboard.Application/: ConfigureServices.cs  Dashboard.Application.csproj
PulrApi-main/Dashboard.Application/Hubs/: AppLogsNotification.cs  AppLogsNotificationHub.cs
PulrApi-main/Dashboard.Application/Interfaces/: IUserService.cs
PulrApi-main/Dashboard.Application/Mappings/: AppLogProfile.cs  IMapFrom.cs  MappingProfile.cs  ProductProfile.cs  StoreProfile.cs
PulrApi-main/Domain/: Core.Domain.csproj
PulrApi-main/Domain/Common/: BaseEvent.cs
PulrApi-main/Domain/Entities/: Activity.cs  Affiliate.cs  AppLog.cs  Bookmark.cs  Brand.cs  Category.cs  CategoryClosure.cs  Comment.cs  CommentLike.cs  Country.cs  Currency.cs  EntityBase.cs  ExchangeRate.cs  Fulfillment.cs  Gender.cs  GlobalCurrencySetting.cs  Hashtag.cs  Industry.cs  Manufacturer.cs  MediaFile.cs  Mention.cs  NotificationHistory.cs  OnboardingPreference.cs  OnboardingPreferencesCategories.cs  Order.cs  OrderProductAffiliate.cs  PaymentMethod.cs  Post.cs  PostClick.cs  PostHashtag.cs  PostLike.cs  PostMyStyle.cs  PostProductTag.cs  PostProfileMention.cs  PostStoreMention.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductLike.cs  (+37 more)
PulrApi-main/Domain/Enums/: ActivityActionTypeEnum.cs  BookmarkActionEnum.cs  CrudOperationEnum.cs  EntityTypeEnum.cs  FeedTypeEnum.cs  FileTypeEnum.cs  FileUploadTypeEnum.cs  FulfillmentMethodEnum.cs  GenderEnum.cs  MediaFileTypeEnum.cs  NotificationActionTypeEnum.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs  PostSortingLogicEnum.cs  PostTypeEnum.cs  ProfileImageTypeEnum.cs  ProfileTypeEnum.cs  ReportTypeEnum.cs  SearchHistoryType.cs  StoreIndustryEnum.cs  StoreSortingLogicEnum.cs  StripeAuthorityEnum.cs  StripeBusinessTypeEnum.cs  StripeCompanyStructureEnum.cs
PulrApi-main/Domain/Events/: StoreCreatedEvent.cs
PulrApi-main/Domain/Views/: ProfileFollowingView.cs
PulrApi-main/Infrastructure/: ConfigureServices.cs  Core.Infrastructure.csproj
PulrApi-main/Infrastructure/Common/: MediatorExtensions.cs
PulrApi-main/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PulrApi-main/Infrastructure/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
PulrApi-main/Infrastructure/Services/: AppleAuthService.cs  EmailService.cs  ExchangeRateService.cs  FacebookAuthService.cs  FileUploadService.cs  GoogleAuthService.cs  HttpClientService.cs  PostService.cs  ProfileService.cs  QueryHelperService.cs  StoreService.cs  UserBlockService.cs
PulrApi-main/WebApi/: Procfile  Program.cs  WebApi.csproj  environment-options.json  nlog-config-backup  nlog.config  web.config
PulrApi-main/WebApi/Controllers/: ApiControllerBase.cs  BagItemsController.cs  BookmarksController.cs  CategoriesController.cs  CommentsController.cs  CountriesController.cs  CurrenciesController.cs  DocumentsController.cs  ErrorsController.cs  FeedController.cs  FinancesController.cs  FulfillmentsController.cs  MediaFilesController.cs  MessagesController.cs  NotificationController.cs  OnboardingController.cs  OrdersController.cs  PaymentMethodsController.cs  PostsController.cs  ProductCategoriesController.cs  ProductsController.cs  ProfileSettingsController.cs  ProfilesController.cs  SearchController.cs  StatusController.cs  StoresController.cs  StoriesController.cs  TagsController.cs  TestController.cs  UserShippingDetailsController.cs  UsersController.cs
PulrApi-main/WebApi/Middleware/: ExceptionMiddleware.cs  TokenBlacklistMiddleware.cs  UserEngagementMiddleware.cs
PulrApi-main/WebApi/Properties/: launchSettings.json
PulrApi-main/WebApi/ViewModels/: ExternalLoginViewModel.cs  UploadMediaFileDtoModelBinderProvider.cs
(+490 files in other folders)
